spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.datasource.username=postgres
spring.datasource.password=1927
spring.jpa.hibernate.ddl-auto=update
